{
  "name": "InputEvents",
  "version": "1.2.1",
  "description": "A comprehensive library that makes working with Buttons, Encoders, Encoder Buttons, Analog Inputs, Joysticks & Switches very easy and efficient. Fires to a single callback for each input event. Callback can easily be shared across multiple inputs to create a HAL-like layer. Read input state (eg the position & encoder increment for pressed and non-pressed actions). Rate limit encoder, analog and joystick events without losing steps (eg easy acceleration or reduce events sent over Serial). Multi-click events (1-n). Long press repeat.",
  "keywords": "Arduino, ESP8266, ESP32, Teensy, button, encoder, analog, joystick, switch, momentary, event, debounce",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Stutchbury/InputEvents.git"
  },
  "authors":
  [
    {
      "name": "Philip Fletcher",
      "email": "philip.fletcher@stutchbury.com",
      "url": "https://stutchbury.com",
      "maintainer": true
    }
  ],
  "license": "GPL-2.0",
  "homepage": "https://github.com/Stutchbury/InputEvents/",
  "dependencies": {
    "thomasfredericks/Bounce2": "2.71",
    "stutchbury/EncoderAdapter": "^0.5.2"
  },
  "frameworks": "Arduino",
  "platforms": "*"
}
